 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chris Gallego - Front End Developer</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!--ADD ANALYTICS PIXEL CODES HERE-->
  </head>

  <body class="bg-dark">

            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand mb-0 h1">CHRIS GALLEGO</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
            </nav>
    <div>        
        <div class="container-flex">
                <div class="row">
                    <img src="images/CRG Profile - white 1024x450.png"
                        class="img-fluid"
                        alt="Welcome to the website of Chris Gallego, Front End Developer"
                        height="50"
                    />
                <div class="row">
                    <h1 class="col-12 col-sm-12 text-center mb-2 text-light">Front End Developer</h1>
                </div>
                <div>
                    <h2 class="col-12 col-sm-12 text-center mb-2 text-light"></h2>
    
                </div>
                <div>
                    <p class="lead text-light text-center me-4">Hello, welcome to my new page.</p>
                    <p class="lead text-light text-center me-4">Thank you for taking the time to visit me here.</p>
                    <div class="container">
                        <table class="table text-light text-center">
                            <thead>
                              <tr>
                                <th scope="col">Year</th>
                                <th scope="col">Role</th>
                                <th scope="col">Company</th>
                                <th scope="col">SaaS</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">2018</th>
                                <td>Dev</td>
                                <td>Beat the Bookie</td>
                                <td>Webflow</td>
                              </tr>
                              <tr>
                                <th scope="row">2019</th>
                                <td>PPC</td>
                                <td>MagicFlix</td>
                                <td>Meta Business Manager</td>
                              </tr>
                              <tr>
                                <th scope="row">2020</th>
                                <td>SEO+Leads</td>
                                <td>Burkhardt Custom</td>
                                <td>Yelp for Biz</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>

            <div>

            </div>
           

    </div>   

       

 
            
        
  </body>

